# sherpany-exercise

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mfeldsztejn/sherpanytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfeldsztejn/sherpanytest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mfeldsztejn/sherpanytest/dtos/: Address.kt  Album.kt  Company.kt  LatLng.kt  Persistable.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/mfeldsztejn/sherpanytest/models/: AlbumWithPhotos.kt  PostUserModel.kt
app/src/main/java/com/mfeldsztejn/sherpanytest/networking/: RetrofitInstanceBuilder.kt
app/src/main/java/com/mfeldsztejn/sherpanytest/networking/apis/: AlbumsApi.kt  PhotosApi.kt  PostsApi.kt  UsersApi.kt
app/src/main/java/com/mfeldsztejn/sherpanytest/networking/responses/: AlbumsList.kt  PhotosList.kt  PostsList.kt  UsersList.kt
app/src/main/java/com/mfeldsztejn/sherpanytest/persitence/: AlbumsDao.kt  BaseDao.kt  Converters.kt  Database.kt  PhotosDao.kt  PostsDao.kt  UsersDao.kt
app/src/main/java/com/mfeldsztejn/sherpanytest/ui/detail/: DetailFragment.kt  DetailViewModel.kt  EmptyFragment.kt  StickyHeaderDecoration.kt
app/src/main/java/com/mfeldsztejn/sherpanytest/ui/detail/adapter/: AlbumViewHolder.kt  (+6 more)
app/src/main/java/com/mfeldsztejn/sherpanytest/ui/list/: ListFragment.kt  ListViewModel.kt  PostsRecyclerView.kt
app/src/main/res/drawable/: ic_no_posts.xml
app/src/main/res/layout/: album_title_view_holder.xml  body_view_holder.xml  detail_fragment.xml  empty_fragment.xml  list_fragment.xml  main_activity.xml  post_view_holder.xml  title_view_holder.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mfeldsztejn/sherpanytest/: ExampleUnitTest.kt
